lastUpgrade=00933
proj.pluginVersion=0.9.33
proj.AppId=843907045657
and.BundleId=com.The3Brothers.CMBTest1
proj.classDir=Assets
proj.ConstantsClassName=BhanusGPG
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e843907045657%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.The3Brothers.CMBTest1%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_testachievement1%22%3eCgkImbKe5scYEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_testachievement2%22%3eCgkImbKe5scYEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_testachievement3%22%3eCgkImbKe5scYEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_testachievement4%22%3eCgkImbKe5scYEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_testachievement5%22%3eCgkImbKe5scYEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_testscore%22%3eCgkImbKe5scYEAIQBg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
